<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" theme="system">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../static/styles/style.css"/>
        <style>
            .fatherTable
            {
                position: absolute;
                width: 60%;
                height: 90%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 100%;
                grid-template-areas: "list settings";
                background: rgba(255, 255, 255, 0.605);
                backdrop-filter: blur(3px);
                gap: 3px;
                border: 1px solid var(--mainColor);
                padding: 4px;
            }
            .clickOther
            {
                border: 1px solid var(--mainColor);
                padding: 10px;
                cursor: pointer;
            }
            .clickOther:hover
            {
                background: #00000033;
            }
            .scrollTrue
            {
                overflow-y: scroll;
            }
            .addNew
            {
                position: fixed;
                bottom: 10px;
                right:10px;
                font-size: 20pt;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                color: white;
                background-color: rgb(73, 113, 145);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: font-size 300ms;
                cursor: pointer;
            }
            .addNew:hover
            {
                font-size: 22pt;
            }
            .infoGrid
            {
                display: grid;
                text-align: center;
                height: 100%;
                grid-template-areas: "name permanent"
                                     "code code"
                                     "code code"
                                     "depencies depencies"
                                     "update update";
                grid-template-rows: auto repeat(3, 2.5fr) auto;
                grid-template-columns: repeat(2, 1fr);
                gap: 3px;
            }
        </style>
        
    </head>
    <body>
        <div class = "fatherTable">
            <div style="grid-area: list;">
                <div class="srcollTrue">
                    <div th:each = "mdl : ${otherModules}" th:text="${mdl[1]}" th:value="${mdl[0]}" class="clickOther"></div>
                </div>
            </div>
            <div style="grid-area: settings;" id="set">   
            </div>
        </div>
        <div class="addNew">Add</div>
        <script type="module">
            import {Popup} from "/js/get_other_script/5";
            import {HTML} from "/js/get_other_script/2";
            import {Radio} from "/js/get_other_script/1";
            new Radio(document.querySelectorAll(".clickOther"), 
            {
                on: function(element){element.style.background = "var(--secondColor)";},
                off:function(element){element.style.background = "";}
            },
            showDetails);
            document.querySelector(".addNew").onclick = async ()=>
            {
                let request = await fetch("/admin/other_list");
                let response = await request.json();
                let form = HTML.create("FORM");
                form.style.display = "grid";
                form.style.gridAutoFlow = "row";
                form.style.gap = "3px";
                let inp = HTML.createAndAppend("INPUT", form);
                inp.type = "file";
                inp.name = "file";
                inp.required = true;
                let select = HTML.createAndAppend("SELECT", form);
                select.multiple = true;
                select.name = "ids";
                for(let option of response)
                {
                    let o = HTML.createAndAppend("OPTION", select);
                    o.innerText = option[1];
                    o.value = option[0];
                }
                let popup = new Popup(1, 1);
                popup.addElement(1, 1, form);
                let button = HTML.createAndAppend("BUTTON", form);
                button.innerText = "Save";
                button.onclick = (e)=>{
                    e.preventDefault();
                    let fd = new FormData(form);
                    let res = form.reportValidity()
                    if(res)
                    {
                        fetch("/admin/other_add", {method: "POST", body: fd}).then(res => res.text()).then(text => {
                            if(text != "ok")
                            {
                                console.error(text);
                            }
                            else
                            {
                                location.reload();
                            }
                        }).finally(popup.close());
                    }
                };    
                popup.show();
            }
            async function showDetails(e)
            {           
                let selected = [];     
                let request = await fetch("/admin/other_instance/"+ e.target.getAttribute("value"));
                let response = await request.json();
                let infoGrid = HTML.create("DIV");
                infoGrid.classList.add("infoGrid");
                let name = HTML.createAndAppend("SPAN", infoGrid);
                name.innerText = response.displayName;
                name.style.gridArea = "name";
                let perm = HTML.createAndAppend("P", infoGrid);
                perm.style.gridArea = "permanent";
                perm.innerText = "isPermanent?";
                let check = HTML.createAndAppend("INPUT", perm);
                check.type = "checkbox";
                check.checked = response.isPermanent;
                let codeArea = HTML.createAndAppend("TEXTAREA", infoGrid);
                codeArea.value = response.code;
                codeArea.style ="resize:none;";
                codeArea.style.gridArea = "code";
                let listReq = await fetch("/admin/other_list");
                let listRes = await listReq.json();
                let select = HTML.createAndAppend("SELECT", infoGrid);
                select.onchange = (eve)=>{
                    selected = [];
                    Array.from(eve.target.selectedOptions).map(op => selected.push(op.value));
                };
                select.multiple = true;
                select.style.gridArea = "depencies";
                for(let option of listRes)
                {
                    let o = HTML.createAndAppend("OPTION", select);
                    o.innerText = option[1];
                    o.value = option[0];
                    if(response.modulesSet.length > 0)
                    {
                        for(let dep of response.modulesSet)
                        {
                            if(dep.id == option[0])
                            {
                                o.setAttribute("selected", true);
                                selected.push(o.value);
                            }
                        }
                    }
                }     
                let update = HTML.createAndAppend("BUTTON", infoGrid);
                update.style.gridArea = "update";
                update.innerText = "Update";
                update.onclick = async ()=>{
                    let fd = new FormData();
                    fd.append("id", e.target.getAttribute("value"));
                    fd.append("isPermanent", check.checked);
                    fd.append("code", codeArea.value);
                    fd.append("ids", selected);
                    let request = await fetch("/admin/other_instance/", {
                        method: "POST",
                        body: fd
                    });
                };
                document.getElementById("set").innerHTML = "";
                document.getElementById("set").appendChild(infoGrid);
            }
        </script>
    </body>
</html>